{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "StaffContext": "Data source=tcp:127.0.0.1,1433;Initial catalog=StaffContext;User ID=DbContext;Password=password;MultipleActiveResultSets=true"
  }
}
